<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>第三十九到第四十一天：我是精明的小卖家（三）</title>
    <style>
        table,
        th,
        td {
            font-size: .8em;
            border:1px solid black;
        }

        th,
        td {
            padding: 5px;
            text-align: center;
            vertical-align: middle;
        }

        td {
            width: 60px;
        }

        span {
            display: none;
        }

        /*设置输入框的属性*/
        .input-text {
            display: none;
            width: 40px;
            height: 20px;
            font-size: 12px;
        }

        em {
            display: none;
            padding-left: 5px;
            color: #666;
        }
        /*设置表格里面的em和input元素的属性*/
        .active {
            display: inline;
        }

        svg,
        canvas {
            /*float: left;*/
            margin-top: 10px;
            margin-bottom: 20px;
        }

        canvas {
            float: right;
        }
    </style>
</head>
<body>
<div class="show-table">
    <!-- 表单选项 -->
    <form id="option-form" >
        <div id="product-checkbox">
            <label>商品种类：</label>
        </div>
        <div id="region-checkbox">
            <label>地区：</label>
        </div>
    </form>

    <div class="main">
        <!-- 图表区域 -->
        <div id="chart-wrapper">
            <svg id="bar" width="600px" height="225px">
                您的浏览器不支持SVG
            </svg>
            <canvas id="line" width="600px" height="225px"> <!--定义好折线图绘制区域的高度，宽度-->
                您的浏览器不支持canvas
            </canvas>
        </div>

        <!-- 表格区域 -->
        <div id="table-wrapper">
            <table id="table" ></table>
        </div>
    </div>
</div>
</body>
<script src="js/task-39-checkbox.js"></script>
<script src="js/task-39-table.js"></script>
<script src="js/task-39-app.js"></script>
<script src="js/task-39-bar.js"></script>
<script src="js/task-39-line.js"></script>
<script src="js/task-39-router.js"></script>
</html>
